Calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Calculator.Commands"
    xmlns:local="clr-namespace:Calculator.ViewModels"
    Title="Kalkulačka"
    Height="340"
    Width="500" 
    ResizeMode="CanMinimize" >
 
    
        <Grid Name="MyGrid" Background="Black"  ShowGridLines="False" Height="287" Width="475">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}" Background="White" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="24" TextAlignment="Right"></TextBlock>
            
            <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="4" >3</Button>

            <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Grid.Column="1" Grid.Row="7" >0</Button>
            <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="." Grid.Column="2" Grid.Row="7" >.</Button>

            
            <Button Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Background="Darkgray" Grid.Column="3" Grid.Row="2" >/</Button>
            <Button Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Background="Darkgray" Grid.Column="3" Grid.Row="3" >*</Button>
            <Button Name="ButtonMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Background="Darkgray"  Grid.Column="3" Grid.Row="4" >-</Button>
            <Button Name="ButtonPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Background="Darkgray" Grid.Column="3" Grid.Row="5" >+</Button>

            <Button Name="ButtonC"  Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Background="Darkgray" Grid.Column="4" Grid.Row="3" ToolTip="Clear All">C</Button>
            <Button Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Background="Darkgray" Grid.Column="4" Grid.Row="2" ToolTip="Delete">Del</Button>

           
            <Button Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="Darkgray" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Margin="0,0,0,0">=</Button>            

        </Grid>
   

</Window>
